.countdown-timer {
    font-size: 1.2em;
    margin-top: 10px;
    color: #e74c3c;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.countdown-unit {
    display: inline-block;
    text-align: center;
}

.countdown-unit .number {
    display: block;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.countdown-unit .label {
    display: block;
    font-size: 0.8em;
    color: #999;
}

.poetic-description {
    font-style: italic;
    color: #09e640;
}

.countdown-unit {
    display: inline-block;
    margin: 0 10px;
    text-align: center;
}
.number {
    font-size: 2em;
    display: block;
}
.label {
    font-size: 1em;
}
.poetic-description {
    font-style: italic;
    color: #0bd13d;
}